xsd/classification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by BBC DMI (BBC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="common.xsd"/>
	<xs:element name="classification">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="term" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="name" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="term">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="definition" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="term-id" type="xs:Name" use="required"/>
			<xs:attribute ref="name" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="definition">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element ref="p" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="p" type="xs:string"/>
</xs:schema>
